{
    "name": "houdini-vex",
    "displayName": "Houdini VEX",
    "description": "Syntax highlighting for Houdini VEX, supported Houdini 20",
    "version": "0.0.3",
    "publisher": "supernova-explosion",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/supernova-explosion/houdini-vex-vscode-extension"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "vex",
                "aliases": [
                    "VEX",
                    "vex"
                ],
                "extensions": [
                    ".vfl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "vex",
                "path": "./snippets/snippets.json"
            }
        ],
        "grammars": [
            {
                "language": "vex",
                "scopeName": "source.vfl",
                "path": "./syntaxes/vex.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Houdini VEX",
            "properties": {
                "houdiniVEX.helpDocumentation": {
                    "type": "string",
                    "enum": [
                        "Online",
                        "Local"
                    ],
                    "default": "Online",
                    "description": "Open online documentation or local documentation when clicking a function."
                }
            }
        },
        "configurationDefaults": {
            "editor.tokenColorCustomizations": {
                "textMateRules": [
                    {
                        "scope": [
                            "keyword.control.vex"
                        ],
                        "settings": {
                            "foreground": "#d56bd5"
                        }
                    },
                    {
                        "scope": [
                            "string.double.quoted.vex",
                            "string.single.quoted.vex"
                        ],
                        "settings": {
                            "foreground": "#5cb85c"
                        }
                    },
                    {
                        "scope": [
                            "attribute.vex",
                            "include.vex"
                        ],
                        "settings": {
                            "foreground": "#deae6e"
                        }
                    },
                    {
                        "scope": [
                            "function.vex"
                        ],
                        "settings": {
                            "foreground": "#66cdcb"
                        }
                    },
                    {
                        "scope": [
                            "comment.vex"
                        ],
                        "settings": {
                            "foreground": "#777777"
                        }
                    }
                ]
            }
        }
    },
    "devDependencies": {
        "@types/node": "^20.11.25",
        "@types/vscode": "^1.75.0",
        "@vscode/test-cli": "^0.0.6",
        "@vscode/test-electron": "^2.3.9"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint \"src/**/*.ts\"",
        "watch": "tsc -watch -p ./",
        "test": "vscode-test"
    }
}